if-shell "test -f ~/.vimtmuxcolors" "source ~/.vimtmuxcolors"

set-option -g default-shell /bin/zsh

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g xterm-keys on
set -g bell-action none
set -g set-clipboard on
set -sg escape-time 10
set -g focus-events on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
bind '\' split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"

# open new panes in current path
bind c new-window -c '#{pane_current_path}'

# toggle sync panes
bind e setw synchronize-panes

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# set -g status-right '#{prefix_highlight}'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt 'Tmux'
set -g @prefix_highlight_empty_attr 'fg=#a89984,bg=default' # default is 'fg=default,bg=default'
set -g @prefix_highlight_fg 'blue' # default is 'colour231' white
set -g @prefix_highlight_bg 'default'  # default is 'colour04' blue
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=yellow,bg=default' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=red,bg=default' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'egel/tmux-gruvbox'

# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
