# vim:ft=zsh

zstyle ':apollo:luca:core:modules:left' modules 'context' 'dir'
zstyle ':apollo:luca:core:modules:right' modules 'git'

zstyle ':apollo:luca:*:*:dir:*' absolute "true"
zstyle ':apollo:luca:*:*:dir:*' shorten_length 100
zstyle ':apollo:luca:*:*:dir:*' shorten_string ""
zstyle ':apollo:luca:*:*:dir:*' last_count 100

zstyle ':apollo:luca:*:*:context:*:sep' text "@"
zstyle ':apollo:luca:*:*:context:default' ignore_hosts "aaa"
zstyle ':apollo:luca:*:*:context:default' ignore_users "aaa"
zstyle ':apollo:luca:*:*:context:ssh' ignore_users "aaa"
zstyle ':apollo:luca:*:*:context:sudo' ignore_hosts "aaa"
zstyle ':apollo:luca:*:*:context:sudo' ignore_users "aaa"
zstyle ':apollo:luca:*:*:dir:*:separator' text ":"

zstyle ':apollo:luca:*:*:git:*' elements "local_branch" "action" " " "commit_hash" " " "staged" "|" "unstaged" "|" "untracked" "|" "stash_count"
zstyle ':apollo:luca:*:*:git:*:action:left:label' text " "
zstyle ':apollo:luca:*:*:git:*:local_branch' fg_color "green"
zstyle ':apollo:luca:*:*:git:*:remote_branch' fg_color "red"
zstyle ':apollo:luca:*:*:git:*:staged' fg_color "green"
zstyle ':apollo:luca:*:*:git:*:unstaged' fg_color "yellow"
zstyle ':apollo:luca:*:*:git:*:untracked' fg_color "purple"
zstyle ':apollo:luca:*:*:git:*:blacklist' text "git"
zstyle ':apollo:luca:*:*:git:*:blacklist' fg_color "green"